## API Keys
#OPENAI_API_KEY=your_openai_api_key_here
#TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
#
## Database
#DATABASE_URL=sqlite:///./aibot.db
#
## Celery
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0
DEBUG=True

REDIS_URL=redis://localhost:6379/0

PROJECT_NAME=newsbot

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

#TELEGRAM_CHANNEL_ID="12345"
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Database
DATABASE_URL=sqlite:///./aibot.db

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

NEWS_KEYWORDS=python,fastapi,django,ai,aiogram